\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1 - Mission Setup and Details.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISS component breakdown.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:config}{{1}{1}{ISS component breakdown.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Child creation code.\relax }}{2}{figure.caption.2}}
\newlabel{1:code1}{{2}{2}{Child creation code.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }}{3}{figure.caption.3}}
\newlabel{1:orbit}{{3}{3}{Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }{figure.caption.3}{}}
\newlabel{1:inertia1}{{1}{4}{Project Overview}{equation.1.1}{}}
\newlabel{1:eig1}{{2}{4}{Project Overview}{equation.1.2}{}}
\newlabel{1:eqJ}{{3}{4}{Project Overview}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }}{4}{figure.caption.4}}
\newlabel{1:iss}{{4}{4}{Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface normals for each child are shown.\relax }}{5}{figure.caption.5}}
\newlabel{1:iss_normal}{{5}{5}{The surface normals for each child are shown.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbit propagation of ISS in LEO.\relax }}{6}{figure.caption.6}}
\newlabel{1:orbit2}{{6}{6}{Orbit propagation of ISS in LEO.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2 - Conservation Laws, Ellipsoids of Rotational Motion, Euler equations}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model for the Euler equations.\relax }}{7}{figure.caption.9}}
\newlabel{2:eulerSim}{{7}{7}{Simulink model for the Euler equations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation about arbitary direction}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ang vel. and rotational energy.\relax }}{8}{figure.caption.12}}
\newlabel{(2:angVelEnergy)}{{8}{8}{Ang vel. and rotational energy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum and energy ellipsoids. The intersection is physically realizable.\relax }}{8}{figure.caption.13}}
\newlabel{2:ellipsoids}{{9}{8}{Momentum and energy ellipsoids. The intersection is physically realizable.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polhode in each plane.\relax }}{9}{figure.caption.14}}
\newlabel{2:polhodePlanes}{{10}{9}{Polhode in each plane.\relax }{figure.caption.14}{}}
\newlabel{2:p1}{{4}{9}{Rotation about arbitary direction}{equation.2.4}{}}
\newlabel{2:p2}{{5}{9}{Rotation about arbitary direction}{equation.2.5}{}}
\newlabel{2:p3}{{6}{9}{Rotation about arbitary direction}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase plane in each direction.\relax }}{9}{figure.caption.15}}
\newlabel{2:phaseplane}{{11}{9}{Phase plane in each direction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation along principle direction}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ang. vel. and energy when rotating about principle axes.\relax }}{10}{figure.caption.16}}
\newlabel{(2:angVel2)}{{12}{10}{Ang. vel. and energy when rotating about principle axes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ellipsoids and polhode in principle axes.\relax }}{10}{figure.caption.17}}
\newlabel{2:polhode2}{{13}{10}{Ellipsoids and polhode in principle axes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to analytic solution for axi-symmetric satellites}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduced Euler equations.\relax }}{11}{figure.caption.18}}
\newlabel{2:reducedEuler}{{14}{11}{Reduced Euler equations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for ode113.\relax }}{11}{figure.caption.19}}
\newlabel{2:codeEuler}{{15}{11}{Code for ode113.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical accuracy of the Euler equation propagator.\relax }}{12}{figure.caption.20}}
\newlabel{2:error}{{16}{12}{Numerical accuracy of the Euler equation propagator.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3 - Kinematic Equations \& Stability}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction Cosine Matrix}{12}{subsection.3.1}}
\newlabel{3:wx}{{7}{13}{Direction Cosine Matrix}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternions}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of momentum in inertial frame.}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ang. mom. vector and ang. vel. herpolhode.\relax }}{14}{figure.caption.25}}
\newlabel{3:herpolhode}{{17}{14}{Ang. mom. vector and ang. vel. herpolhode.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized herpholhode relative to angular momentum vector.\relax }}{15}{figure.caption.26}}
\newlabel{3:normHerpol}{{18}{15}{Normalized herpholhode relative to angular momentum vector.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{15}{figure.caption.27}}
\newlabel{(4:xangvel1)}{{19}{15}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{16}{figure.caption.28}}
\newlabel{(4:xangvel1)}{{20}{16}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{16}{figure.caption.29}}
\newlabel{(4:xangvel1)}{{21}{16}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4 - Gravity Gradient and Rotational Stability}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{17}{figure.caption.30}}
\newlabel{(4:xangvel1)}{{22}{17}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ang. vel. when the y-axis is non-zero.\relax }}{17}{figure.caption.31}}
\newlabel{(4:yangvel1)}{{23}{17}{Ang. vel. when the y-axis is non-zero.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ang. vel. when the z-axis is non-zero.\relax }}{18}{figure.caption.32}}
\newlabel{(4:zangvel1)}{{24}{18}{Ang. vel. when the z-axis is non-zero.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{18}{figure.caption.33}}
\newlabel{(4:xangvel1)}{{25}{18}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{19}{figure.caption.34}}
\newlabel{(4:xangvel1)}{{26}{19}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{19}{figure.caption.35}}
\newlabel{(4:xangvel1)}{{27}{19}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{20}{figure.caption.36}}
\newlabel{(4:xangvel1)}{{28}{20}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{20}{figure.caption.37}}
\newlabel{(4:xangvel1)}{{29}{20}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{21}{figure.caption.38}}
\newlabel{(4:xangvel1)}{{30}{21}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EKF performance.\relax }}{21}{figure.caption.39}}
\newlabel{5:ekf}{{31}{21}{EKF performance.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces EKF performance.\relax }}{22}{figure.caption.40}}
\newlabel{5:ekf}{{32}{22}{EKF performance.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5 - something}{23}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces EKF performance.\relax }}{23}{figure.caption.41}}
\newlabel{5:ekf}{{33}{23}{EKF performance.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces EKF performance.\relax }}{24}{figure.caption.42}}
\newlabel{5:ekf}{{34}{24}{EKF performance.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces EKF performance.\relax }}{24}{figure.caption.43}}
\newlabel{5:ekf}{{35}{24}{EKF performance.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces EKF performance.\relax }}{25}{figure.caption.44}}
\newlabel{5:ekf}{{36}{25}{EKF performance.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces EKF performance.\relax }}{25}{figure.caption.45}}
\newlabel{5:ekf}{{37}{25}{EKF performance.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces EKF performance.\relax }}{26}{figure.caption.46}}
\newlabel{5:ekf}{{38}{26}{EKF performance.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces EKF performance.\relax }}{26}{figure.caption.47}}
\newlabel{5:ekf}{{39}{26}{EKF performance.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Set 6 - Attitude Determination with Sensor Errors}{27}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces EKF performance.\relax }}{27}{figure.caption.48}}
\newlabel{6:ekf}{{40}{27}{EKF performance.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces EKF performance.\relax }}{28}{figure.caption.49}}
\newlabel{6:ekf}{{41}{28}{EKF performance.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces EKF performance.\relax }}{28}{figure.caption.50}}
\newlabel{6:ekf}{{42}{28}{EKF performance.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces EKF performance.\relax }}{29}{figure.caption.51}}
\newlabel{6:ekf}{{43}{29}{EKF performance.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces EKF performance.\relax }}{29}{figure.caption.52}}
\newlabel{6:ekf}{{44}{29}{EKF performance.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces EKF performance.\relax }}{30}{figure.caption.53}}
\newlabel{6:ekf}{{45}{30}{EKF performance.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Set 7 - Implement Extended Kalman Filter}{31}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces EKF performance.\relax }}{31}{figure.caption.54}}
\newlabel{7:ekf}{{46}{31}{EKF performance.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces EKF performance.\relax }}{32}{figure.caption.55}}
\newlabel{7:ekf}{{47}{32}{EKF performance.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces EKF performance.\relax }}{32}{figure.caption.56}}
\newlabel{7:ekf}{{48}{32}{EKF performance.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces EKF performance.\relax }}{33}{figure.caption.57}}
\newlabel{7:ekf}{{49}{33}{EKF performance.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces EKF performance.\relax }}{33}{figure.caption.58}}
\newlabel{7:ekf}{{50}{33}{EKF performance.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces EKF performance.\relax }}{34}{figure.caption.59}}
\newlabel{7:ekf}{{51}{34}{EKF performance.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Set 8 - Implement Actuators and Controllers}{34}{section.8}}
\newlabel{8:eq1}{{8}{34}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }}{35}{figure.caption.60}}
\newlabel{8:controller}{{52}{35}{Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }{figure.caption.60}{}}
\newlabel{8:discrete}{{9}{35}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.9}{}}
\newlabel{8:lqr}{{10}{35}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.10}{}}
\newlabel{8:lqrCost}{{\caption@xref {8:lqrCost}{ on input line 783}}{35}{Problem Set 8 - Implement Actuators and Controllers}{figure.caption.61}{}}
\newlabel{8:taylor}{{\caption@xref {8:taylor}{ on input line 792}}{36}{Problem Set 8 - Implement Actuators and Controllers}{figure.caption.62}{}}
\newlabel{8:discreteQuat}{{11}{36}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Angular velocity with and without control.\relax }}{37}{figure.caption.63}}
\newlabel{8:angvel}{{53}{37}{Angular velocity with and without control.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces EKF performance.\relax }}{38}{figure.caption.64}}
\newlabel{8:ekf}{{54}{38}{EKF performance.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Error in attitude control between principle and RTN frames.\relax }}{39}{figure.caption.65}}
\newlabel{8:attError}{{55}{39}{Error in attitude control between principle and RTN frames.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Angular velocity while de-tumbling.\relax }}{40}{figure.caption.66}}
\newlabel{8:angvel}{{56}{40}{Angular velocity while de-tumbling.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Angular velocity while de-tumbling.\relax }}{41}{figure.caption.67}}
\newlabel{8:angvel}{{57}{41}{Angular velocity while de-tumbling.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Set 9 - Define and Execute a Slew Maneuver}{41}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Angular velocity while de-tumbling.\relax }}{42}{figure.caption.68}}
\newlabel{9:angvel}{{58}{42}{Angular velocity while de-tumbling.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }}{42}{figure.caption.69}}
\newlabel{(9:pos)}{{59}{42}{The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Attitude control error until convergence.\relax }}{43}{figure.caption.70}}
\newlabel{9:atterror}{{60}{43}{Attitude control error until convergence.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices A - Matlab Code}{43}{section.10}}
