\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 8 - Implement Actuators and Controllers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8:controller}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular velocity while de-tumbling.\relax }}{2}}
\newlabel{8:angvel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular velocity while de-tumbling.\relax }}{3}}
\newlabel{8:angvel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular velocity while de-tumbling.\relax }}{4}}
\newlabel{8:angvel}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular velocity while de-tumbling.\relax }}{5}}
\newlabel{8:angvel}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular velocity while de-tumbling.\relax }}{6}}
\newlabel{8:angvel}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 9 - Define and Execute a Slew Maneuver}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular velocity while de-tumbling.\relax }}{7}}
\newlabel{9:angvel}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }}{8}}
\newlabel{(9:pos)}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attitude control error until convergence.\relax }}{9}}
\newlabel{9:atterror}{{9}{9}}
