\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 6 - Attitude Determination with Sensor Errors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EKF performance.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5:ekf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EKF performance.\relax }}{2}}
\newlabel{5:ekf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EKF performance.\relax }}{3}}
\newlabel{5:ekf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EKF performance.\relax }}{4}}
\newlabel{5:ekf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF performance.\relax }}{5}}
\newlabel{5:ekf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EKF performance.\relax }}{6}}
\newlabel{5:ekf}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EKF performance.\relax }}{7}}
\newlabel{5:ekf}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 6 - Attitude Determination with Sensor Errors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EKF performance.\relax }}{8}}
\newlabel{6:ekf}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EKF performance.\relax }}{9}}
\newlabel{6:ekf}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EKF performance.\relax }}{10}}
\newlabel{6:ekf}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EKF performance.\relax }}{11}}
\newlabel{6:ekf}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EKF performance.\relax }}{12}}
\newlabel{6:ekf}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EKF performance.\relax }}{13}}
\newlabel{6:ekf}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 7 - Implement Extended Kalman Filter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EKF performance.\relax }}{14}}
\newlabel{7:ekf}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EKF performance.\relax }}{15}}
\newlabel{7:ekf}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EKF performance.\relax }}{16}}
\newlabel{7:ekf}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EKF performance.\relax }}{17}}
\newlabel{7:ekf}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EKF performance.\relax }}{18}}
\newlabel{7:ekf}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EKF performance.\relax }}{19}}
\newlabel{7:ekf}{{19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 8 - Implement Actuators and Controllers}{19}}
\newlabel{8:eq1}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }}{20}}
\newlabel{8:controller}{{20}{20}}
\newlabel{8:discrete}{{2}{20}}
\newlabel{8:lqr}{{3}{20}}
\newlabel{8:lqrCost}{{\caption@xref {8:lqrCost}{ on input line 234}}{21}}
\newlabel{8:taylor}{{\caption@xref {8:taylor}{ on input line 243}}{21}}
\newlabel{8:discreteQuat}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Angular velocity with and without control.\relax }}{22}}
\newlabel{8:angvel}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EKF performance.\relax }}{23}}
\newlabel{8:ekf}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error in attitude control between principle and RTN frames.\relax }}{24}}
\newlabel{8:attError}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Angular velocity while de-tumbling.\relax }}{25}}
\newlabel{8:angvel}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Angular velocity while de-tumbling.\relax }}{26}}
\newlabel{8:angvel}{{25}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 9 - Define and Execute a Slew Maneuver}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Angular velocity while de-tumbling.\relax }}{27}}
\newlabel{9:angvel}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }}{28}}
\newlabel{(9:pos)}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Attitude control error until convergence.\relax }}{29}}
\newlabel{9:atterror}{{28}{29}}
