\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1 - Mission Setup and Details.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISS component breakdown.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:config}{{1}{3}{ISS component breakdown.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Child creation code.\relax }}{4}{figure.caption.3}}
\newlabel{1:code1}{{2}{4}{Child creation code.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }}{5}{figure.caption.4}}
\newlabel{1:orbit}{{3}{5}{Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }{figure.caption.4}{}}
\newlabel{1:inertia1}{{1}{5}{Project Overview}{equation.1.1}{}}
\newlabel{1:eig1}{{2}{5}{Project Overview}{equation.1.2}{}}
\newlabel{1:eqJ}{{3}{6}{Project Overview}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }}{6}{figure.caption.5}}
\newlabel{1:iss}{{4}{6}{Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface normals for each child are shown.\relax }}{7}{figure.caption.6}}
\newlabel{1:iss_normal}{{5}{7}{The surface normals for each child are shown.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbit propagation of ISS in LEO.\relax }}{8}{figure.caption.7}}
\newlabel{1:orbit2}{{6}{8}{Orbit propagation of ISS in LEO.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2 - Conservation Laws, Ellipsoids of Rotational Motion, Euler equations}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model for the Euler equations.\relax }}{9}{figure.caption.10}}
\newlabel{2:eulerSim}{{7}{9}{Simulink model for the Euler equations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation about arbitary direction}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ang vel. and rotational energy.\relax }}{10}{figure.caption.13}}
\newlabel{(2:angVelEnergy)}{{8}{10}{Ang vel. and rotational energy.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum and energy ellipsoids. The intersection is physically realizable.\relax }}{10}{figure.caption.14}}
\newlabel{2:ellipsoids}{{9}{10}{Momentum and energy ellipsoids. The intersection is physically realizable.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polhode in each plane.\relax }}{11}{figure.caption.15}}
\newlabel{2:polhodePlanes}{{10}{11}{Polhode in each plane.\relax }{figure.caption.15}{}}
\newlabel{2:p1}{{4}{11}{Rotation about arbitary direction}{equation.2.4}{}}
\newlabel{2:p2}{{5}{11}{Rotation about arbitary direction}{equation.2.5}{}}
\newlabel{2:p3}{{6}{11}{Rotation about arbitary direction}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase plane in each direction.\relax }}{11}{figure.caption.16}}
\newlabel{2:phaseplane}{{11}{11}{Phase plane in each direction.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation along principle direction}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ang. vel. and energy when rotating about principle axes.\relax }}{12}{figure.caption.17}}
\newlabel{(2:angVel2)}{{12}{12}{Ang. vel. and energy when rotating about principle axes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ellipsoids and polhode in principle axes.\relax }}{12}{figure.caption.18}}
\newlabel{2:polhode2}{{13}{12}{Ellipsoids and polhode in principle axes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to analytic solution for axi-symmetric satellites}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduced Euler equations.\relax }}{13}{figure.caption.19}}
\newlabel{2:reducedEuler}{{14}{13}{Reduced Euler equations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for ode113.\relax }}{13}{figure.caption.20}}
\newlabel{2:codeEuler}{{15}{13}{Code for ode113.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical accuracy of the Euler equation propagator.\relax }}{14}{figure.caption.21}}
\newlabel{2:error}{{16}{14}{Numerical accuracy of the Euler equation propagator.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3 - Kinematic Equations \& Stability}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction Cosine Matrix}{14}{subsection.3.1}}
\newlabel{3:wx}{{7}{15}{Direction Cosine Matrix}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternions}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of momentum in inertial frame.}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ang. mom. vector and ang. vel. herpolhode.\relax }}{16}{figure.caption.26}}
\newlabel{3:herpolhode}{{17}{16}{Ang. mom. vector and ang. vel. herpolhode.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized herpholhode relative to angular momentum vector.\relax }}{17}{figure.caption.27}}
\newlabel{3:normHerpol}{{18}{17}{Normalized herpholhode relative to angular momentum vector.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direction cosine matrices over time. Left is inertial-to-principle, right is inertial-to-body.\relax }}{17}{figure.caption.28}}
\newlabel{3:dcmplot}{{19}{17}{Direction cosine matrices over time. Left is inertial-to-principle, right is inertial-to-body.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium Test}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ang. vel. and principle axes over time.\relax }}{18}{figure.caption.29}}
\newlabel{3:5a}{{20}{18}{Ang. vel. and principle axes over time.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attitude in DCM (left) and quaternions (right).\relax }}{19}{figure.caption.30}}
\newlabel{3:attitude}{{21}{19}{Attitude in DCM (left) and quaternions (right).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium in RTN frame}{19}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Position in RTN frame.\relax }}{19}{figure.caption.31}}
\newlabel{3:RTN}{{22}{19}{Position in RTN frame.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4 - Gravity Gradient and Rotational Stability}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation for single-spin}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation for dual-spin}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Satellite with spinning internal rotor.\relax }}{21}{figure.caption.35}}
\newlabel{4:dual}{{23}{21}{Satellite with spinning internal rotor.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations with no momentum wheel}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{22}{figure.caption.40}}
\newlabel{(4:xangvel1)}{{24}{22}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ang. vel. when the y-axis is non-zero.\relax }}{23}{figure.caption.41}}
\newlabel{(4:yangvel1)}{{25}{23}{Ang. vel. when the y-axis is non-zero.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ang. vel. when the z-axis is non-zero.\relax }}{23}{figure.caption.42}}
\newlabel{(4:zangvel1)}{{26}{23}{Ang. vel. when the z-axis is non-zero.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Constant rot. energy and mom. ellipsoid.\relax }}{24}{figure.caption.43}}
\newlabel{(4:pol1)}{{27}{24}{Constant rot. energy and mom. ellipsoid.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulations with momentum wheel}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{25}{figure.caption.45}}
\newlabel{(4:x2)}{{28}{25}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ang. vel. when the y-axis is non-zero.\relax }}{25}{figure.caption.46}}
\newlabel{(4:y2)}{{29}{25}{Ang. vel. when the y-axis is non-zero.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ang. vel. when the z-axis is non-zero.\relax }}{26}{figure.caption.47}}
\newlabel{(4:z2)}{{30}{26}{Ang. vel. when the z-axis is non-zero.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gravity gradient}{26}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distributed mass causing moments about the CM\relax }}{26}{figure.caption.48}}
\newlabel{4:grav1}{{31}{26}{Distributed mass causing moments about the CM\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Moments and position when aligned with RTN frame.\relax }}{28}{figure.caption.53}}
\newlabel{(4:mom1)}{{32}{28}{Moments and position when aligned with RTN frame.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Moments and euler angles after starting aligned with inertial axis.\relax }}{28}{figure.caption.54}}
\newlabel{(4:mom2)}{{33}{28}{Moments and euler angles after starting aligned with inertial axis.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gravity gradient stability analysis}{28}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stability under gravity gradient.\relax }}{30}{figure.caption.60}}
\newlabel{4:stableGrav}{{34}{30}{Stability under gravity gradient.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Euler angles with and without being perturbed by gravity gradient.\relax }}{30}{figure.caption.61}}
\newlabel{4:eulerGrav}{{35}{30}{Euler angles with and without being perturbed by gravity gradient.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5 - Perturbations and Attitude Control Errors}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic torque}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces IGRF coefficients for Epoch 1975\relax }}{32}{figure.caption.65}}
\newlabel{5:mag1}{{36}{32}{IGRF coefficients for Epoch 1975\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atmospheric drag}{33}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Depiction of the drag force on a component's surface\relax }}{33}{figure.caption.67}}
\newlabel{5:drag1}{{37}{33}{Depiction of the drag force on a component's surface\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{34}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulink block for calculating GMST.\relax }}{34}{figure.caption.70}}
\newlabel{5:gmst}{{38}{34}{Simulink block for calculating GMST.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulink block for modeled perturbations.\relax }}{35}{figure.caption.71}}
\newlabel{5:perturb}{{39}{35}{Simulink block for modeled perturbations.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Moments generated by perturbations.\relax }}{36}{figure.caption.72}}
\newlabel{5:01}{{40}{36}{Moments generated by perturbations.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Total external moments on the vehicle.\relax }}{36}{figure.caption.73}}
\newlabel{5:02}{{41}{36}{Total external moments on the vehicle.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The position subject to perturbations. The reference frame is RTN.\relax }}{37}{figure.caption.74}}
\newlabel{5:pos}{{42}{37}{The position subject to perturbations. The reference frame is RTN.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Attitude over time subject to full perturbations.\relax }}{37}{figure.caption.75}}
\newlabel{5:05}{{43}{37}{Attitude over time subject to full perturbations.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attitude error}{38}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces RTN frame.\relax }}{38}{figure.caption.76}}
\newlabel{5:rtn}{{44}{38}{RTN frame.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Attitude control error in the form of a DCM from principle to RTN frames.\relax }}{39}{figure.caption.77}}
\newlabel{5:06}{{45}{39}{Attitude control error in the form of a DCM from principle to RTN frames.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Error in Euler angles.\relax }}{39}{figure.caption.78}}
\newlabel{5:07}{{46}{39}{Error in Euler angles.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Set 6 - Attitude Determination with Sensor Errors}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebraic Approach}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic with error reduction}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical Approach}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation - no noise}{42}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Attitude is estimated correctly when no noise is present.\relax }}{42}{figure.caption.88}}
\newlabel{6:01}{{47}{42}{Attitude is estimated correctly when no noise is present.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Error in measured attitude for each system.\relax }}{43}{figure.caption.89}}
\newlabel{6:02}{{48}{43}{Error in measured attitude for each system.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation - with noise}{43}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estimated error with sensor errors.\relax }}{44}{figure.caption.90}}
\newlabel{6:03}{{49}{44}{Estimated error with sensor errors.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Error in measured attitude for each system with noise.\relax }}{45}{figure.caption.91}}
\newlabel{6:04}{{50}{45}{Error in measured attitude for each system with noise.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Attitude control error with sensing errors}{45}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Attitude control error with noise.\relax }}{46}{figure.caption.92}}
\newlabel{6:05}{{51}{46}{Attitude control error with noise.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Euler angle error with noise.\relax }}{46}{figure.caption.93}}
\newlabel{6:06}{{52}{46}{Euler angle error with noise.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Set 7 - Implement Extended Kalman Filter (EKF)}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{47}{subsection.7.1}}
\newlabel{7:1}{{9}{47}{Theory}{equation.7.9}{}}
\newlabel{7:2}{{10}{47}{Theory}{equation.7.10}{}}
\newlabel{7:3.5}{{11}{47}{Theory}{equation.7.11}{}}
\newlabel{7:3}{{12}{48}{Theory}{equation.7.12}{}}
\newlabel{7:4}{{13}{48}{Theory}{equation.7.13}{}}
\newlabel{7:4.5}{{14}{48}{Theory}{equation.7.14}{}}
\newlabel{7:5}{{15}{48}{Theory}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Visualization of the EKF.\relax }}{48}{figure.caption.95}}
\newlabel{7:ekf1}{{53}{48}{Visualization of the EKF.\relax }{figure.caption.95}{}}
\newlabel{7:discreteEuler}{{16}{49}{Theory}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation}{49}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces EKF implemented in code.\relax }}{49}{figure.caption.96}}
\newlabel{7:ekf3}{{54}{49}{EKF implemented in code.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The true x-velocity is compared against the EKF.\relax }}{50}{figure.caption.97}}
\newlabel{7:ekfx}{{55}{50}{The true x-velocity is compared against the EKF.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The true y-velocity is compared against the EKF.\relax }}{50}{figure.caption.98}}
\newlabel{7:ekfy}{{56}{50}{The true y-velocity is compared against the EKF.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The true z-velocity is compared against the EKF.\relax }}{51}{figure.caption.99}}
\newlabel{7:ekfz}{{57}{51}{The true z-velocity is compared against the EKF.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of residuals.\relax }}{52}{figure.caption.100}}
\newlabel{7:04}{{58}{52}{Comparison of residuals.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces EKF performance.\relax }}{52}{figure.caption.101}}
\newlabel{7:05}{{59}{52}{EKF performance.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Evolution of P matrix.\relax }}{53}{figure.caption.102}}
\newlabel{7:ekf}{{60}{53}{Evolution of P matrix.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Set 8 - Implement Actuators and Controllers}{53}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Actuators}{53}{subsection.8.1}}
\newlabel{8:eq1}{{17}{54}{Actuators}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller implementation using LQR}{54}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }}{54}{figure.caption.103}}
\newlabel{8:controller}{{61}{54}{Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }{figure.caption.103}{}}
\newlabel{8:discrete}{{18}{54}{Controller implementation using LQR}{equation.8.18}{}}
\newlabel{8:lqr}{{19}{54}{Controller implementation using LQR}{equation.8.19}{}}
\newlabel{8:lqrCost}{{\caption@xref {8:lqrCost}{ on input line 1259}}{55}{Controller implementation using LQR}{figure.caption.104}{}}
\newlabel{8:taylor}{{\caption@xref {8:taylor}{ on input line 1268}}{55}{Controller implementation using LQR}{figure.caption.105}{}}
\newlabel{8:discreteQuat}{{20}{55}{Controller implementation using LQR}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Control loop code.\relax }}{56}{figure.caption.106}}
\newlabel{8:code}{{62}{56}{Control loop code.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation}{56}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Angular velocity with and without control.\relax }}{57}{figure.caption.107}}
\newlabel{8:angvel}{{63}{57}{Angular velocity with and without control.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces EKF performance.\relax }}{58}{figure.caption.108}}
\newlabel{8:ekf}{{64}{58}{EKF performance.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Error in attitude control between principle and RTN frames.\relax }}{59}{figure.caption.109}}
\newlabel{8:attError}{{65}{59}{Error in attitude control between principle and RTN frames.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Angular velocity while de-tumbling.\relax }}{60}{figure.caption.110}}
\newlabel{8:angvel}{{66}{60}{Angular velocity while de-tumbling.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Angular velocity while de-tumbling.\relax }}{60}{figure.caption.111}}
\newlabel{8:angvel}{{67}{60}{Angular velocity while de-tumbling.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Set 9 - Define and Execute a Slew Maneuver}{61}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Angular velocity while de-tumbling.\relax }}{61}{figure.caption.112}}
\newlabel{9:angvel}{{68}{61}{Angular velocity while de-tumbling.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }}{62}{figure.caption.113}}
\newlabel{(9:pos)}{{69}{62}{The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Attitude control error until convergence.\relax }}{62}{figure.caption.114}}
\newlabel{9:atterror}{{70}{62}{Attitude control error until convergence.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices A - Matlab Code for setting up the satellite}{63}{section.10}}
