\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1 - Mission Setup and Details.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISS component breakdown.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:config}{{1}{1}{ISS component breakdown.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Child creation code.\relax }}{2}{figure.caption.2}}
\newlabel{1:code1}{{2}{2}{Child creation code.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }}{3}{figure.caption.3}}
\newlabel{1:orbit}{{3}{3}{Simulink model of the orbit propagator. Drag and J2 perturbation are included.\relax }{figure.caption.3}{}}
\newlabel{1:inertia1}{{1}{4}{Project Overview}{equation.1.1}{}}
\newlabel{1:eig1}{{2}{4}{Project Overview}{equation.1.2}{}}
\newlabel{1:eqJ}{{3}{4}{Project Overview}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }}{4}{figure.caption.4}}
\newlabel{1:iss}{{4}{4}{Model of the ISS. Shown in blue, green, and red is the unit triad from body to principle.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface normals for each child are shown.\relax }}{5}{figure.caption.5}}
\newlabel{1:iss_normal}{{5}{5}{The surface normals for each child are shown.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbit propagation of ISS in LEO.\relax }}{6}{figure.caption.6}}
\newlabel{1:orbit2}{{6}{6}{Orbit propagation of ISS in LEO.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2 - Conservation Laws, Ellipsoids of Rotational Motion, Euler equations}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model for the Euler equations.\relax }}{7}{figure.caption.9}}
\newlabel{2:eulerSim}{{7}{7}{Simulink model for the Euler equations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation about arbitary direction}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ang vel. and rotational energy.\relax }}{8}{figure.caption.12}}
\newlabel{(2:angVelEnergy)}{{8}{8}{Ang vel. and rotational energy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum and energy ellipsoids. The intersection is physically realizable.\relax }}{8}{figure.caption.13}}
\newlabel{2:ellipsoids}{{9}{8}{Momentum and energy ellipsoids. The intersection is physically realizable.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polhode in each plane.\relax }}{9}{figure.caption.14}}
\newlabel{2:polhodePlanes}{{10}{9}{Polhode in each plane.\relax }{figure.caption.14}{}}
\newlabel{2:p1}{{4}{9}{Rotation about arbitary direction}{equation.2.4}{}}
\newlabel{2:p2}{{5}{9}{Rotation about arbitary direction}{equation.2.5}{}}
\newlabel{2:p3}{{6}{9}{Rotation about arbitary direction}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase plane in each direction.\relax }}{9}{figure.caption.15}}
\newlabel{2:phaseplane}{{11}{9}{Phase plane in each direction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation along principle direction}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ang. vel. and energy when rotating about principle axes.\relax }}{10}{figure.caption.16}}
\newlabel{(2:angVel2)}{{12}{10}{Ang. vel. and energy when rotating about principle axes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ellipsoids and polhode in principle axes.\relax }}{10}{figure.caption.17}}
\newlabel{2:polhode2}{{13}{10}{Ellipsoids and polhode in principle axes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to analytic solution for axi-symmetric satellites}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduced Euler equations.\relax }}{11}{figure.caption.18}}
\newlabel{2:reducedEuler}{{14}{11}{Reduced Euler equations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for ode113.\relax }}{11}{figure.caption.19}}
\newlabel{2:codeEuler}{{15}{11}{Code for ode113.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical accuracy of the Euler equation propagator.\relax }}{12}{figure.caption.20}}
\newlabel{2:error}{{16}{12}{Numerical accuracy of the Euler equation propagator.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3 - Kinematic Equations \& Stability}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction Cosine Matrix}{12}{subsection.3.1}}
\newlabel{3:wx}{{7}{13}{Direction Cosine Matrix}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternions}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of momentum in inertial frame.}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ang. mom. vector and ang. vel. herpolhode.\relax }}{14}{figure.caption.25}}
\newlabel{3:herpolhode}{{17}{14}{Ang. mom. vector and ang. vel. herpolhode.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized herpholhode relative to angular momentum vector.\relax }}{15}{figure.caption.26}}
\newlabel{3:normHerpol}{{18}{15}{Normalized herpholhode relative to angular momentum vector.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direction cosine matrices over time. Left is inertial-to-principle, right is inertial-to-body.\relax }}{15}{figure.caption.27}}
\newlabel{3:dcmplot}{{19}{15}{Direction cosine matrices over time. Left is inertial-to-principle, right is inertial-to-body.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium Test}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ang. vel. and principle axes over time.\relax }}{16}{figure.caption.28}}
\newlabel{3:5a}{{20}{16}{Ang. vel. and principle axes over time.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attitude in DCM (left) and quaternions (right).\relax }}{17}{figure.caption.29}}
\newlabel{3:attitude}{{21}{17}{Attitude in DCM (left) and quaternions (right).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium in RTN frame}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Position in RTN frame.\relax }}{17}{figure.caption.30}}
\newlabel{3:RTN}{{22}{17}{Position in RTN frame.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4 - Gravity Gradient and Rotational Stability}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation for single-spin}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation for dual-spin}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Satellite with spinning internal rotor.\relax }}{19}{figure.caption.34}}
\newlabel{4:dual}{{23}{19}{Satellite with spinning internal rotor.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations with no momentum wheel}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{20}{figure.caption.39}}
\newlabel{(4:xangvel1)}{{24}{20}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ang. vel. when the y-axis is non-zero.\relax }}{21}{figure.caption.40}}
\newlabel{(4:yangvel1)}{{25}{21}{Ang. vel. when the y-axis is non-zero.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ang. vel. when the z-axis is non-zero.\relax }}{21}{figure.caption.41}}
\newlabel{(4:zangvel1)}{{26}{21}{Ang. vel. when the z-axis is non-zero.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Constant rot. energy and mom. ellipsoid.\relax }}{22}{figure.caption.42}}
\newlabel{(4:pol1)}{{27}{22}{Constant rot. energy and mom. ellipsoid.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulations with momentum wheel}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ang. vel. when the x-axis is non-zero.\relax }}{23}{figure.caption.44}}
\newlabel{(4:x2)}{{28}{23}{Ang. vel. when the x-axis is non-zero.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ang. vel. when the y-axis is non-zero.\relax }}{23}{figure.caption.45}}
\newlabel{(4:y2)}{{29}{23}{Ang. vel. when the y-axis is non-zero.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ang. vel. when the z-axis is non-zero.\relax }}{24}{figure.caption.46}}
\newlabel{(4:z2)}{{30}{24}{Ang. vel. when the z-axis is non-zero.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gravity gradient}{24}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distributed mass causing moments about the CM\relax }}{24}{figure.caption.47}}
\newlabel{4:grav1}{{31}{24}{Distributed mass causing moments about the CM\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Moments and position when aligned with RTN frame.\relax }}{26}{figure.caption.52}}
\newlabel{(4:mom1)}{{32}{26}{Moments and position when aligned with RTN frame.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Moments and euler angles after starting aligned with inertial axis.\relax }}{26}{figure.caption.53}}
\newlabel{(4:mom2)}{{33}{26}{Moments and euler angles after starting aligned with inertial axis.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gravity gradient stability analysis}{26}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stability under gravity gradient.\relax }}{28}{figure.caption.59}}
\newlabel{4:stableGrav}{{34}{28}{Stability under gravity gradient.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Euler angles with and without being perturbed by gravity gradient.\relax }}{28}{figure.caption.60}}
\newlabel{4:eulerGrav}{{35}{28}{Euler angles with and without being perturbed by gravity gradient.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5 - Perturbations and Attitude Control Errors}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic torque}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atmospheric drag}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulink block for calculating GMST.\relax }}{29}{figure.caption.61}}
\newlabel{5:gmst}{{36}{29}{Simulink block for calculating GMST.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulink block for modeled perturbations.\relax }}{30}{figure.caption.62}}
\newlabel{5:perturb}{{37}{30}{Simulink block for modeled perturbations.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces EKF performance.\relax }}{31}{figure.caption.63}}
\newlabel{5:ekf}{{38}{31}{EKF performance.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces EKF performance.\relax }}{31}{figure.caption.64}}
\newlabel{5:ekf}{{39}{31}{EKF performance.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces EKF performance.\relax }}{32}{figure.caption.65}}
\newlabel{5:ekf}{{40}{32}{EKF performance.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces EKF performance.\relax }}{32}{figure.caption.66}}
\newlabel{5:ekf}{{41}{32}{EKF performance.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces EKF performance.\relax }}{33}{figure.caption.67}}
\newlabel{5:ekf}{{42}{33}{EKF performance.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces EKF performance.\relax }}{33}{figure.caption.68}}
\newlabel{5:ekf}{{43}{33}{EKF performance.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces EKF performance.\relax }}{34}{figure.caption.69}}
\newlabel{5:ekf}{{44}{34}{EKF performance.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Set 6 - Attitude Determination with Sensor Errors}{35}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces EKF performance.\relax }}{35}{figure.caption.70}}
\newlabel{6:ekf}{{45}{35}{EKF performance.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces EKF performance.\relax }}{36}{figure.caption.71}}
\newlabel{6:ekf}{{46}{36}{EKF performance.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces EKF performance.\relax }}{36}{figure.caption.72}}
\newlabel{6:ekf}{{47}{36}{EKF performance.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces EKF performance.\relax }}{37}{figure.caption.73}}
\newlabel{6:ekf}{{48}{37}{EKF performance.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces EKF performance.\relax }}{37}{figure.caption.74}}
\newlabel{6:ekf}{{49}{37}{EKF performance.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces EKF performance.\relax }}{38}{figure.caption.75}}
\newlabel{6:ekf}{{50}{38}{EKF performance.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Set 7 - Implement Extended Kalman Filter}{39}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces EKF performance.\relax }}{39}{figure.caption.76}}
\newlabel{7:ekf}{{51}{39}{EKF performance.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces EKF performance.\relax }}{40}{figure.caption.77}}
\newlabel{7:ekf}{{52}{40}{EKF performance.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces EKF performance.\relax }}{40}{figure.caption.78}}
\newlabel{7:ekf}{{53}{40}{EKF performance.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces EKF performance.\relax }}{41}{figure.caption.79}}
\newlabel{7:ekf}{{54}{41}{EKF performance.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces EKF performance.\relax }}{41}{figure.caption.80}}
\newlabel{7:ekf}{{55}{41}{EKF performance.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces EKF performance.\relax }}{42}{figure.caption.81}}
\newlabel{7:ekf}{{56}{42}{EKF performance.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Set 8 - Implement Actuators and Controllers}{42}{section.8}}
\newlabel{8:eq1}{{8}{42}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }}{43}{figure.caption.82}}
\newlabel{8:controller}{{57}{43}{Block diagram for the controller used onboard the satellite. Two LQR's are utilized, one for attitude and the other for a lower-level ang. vel. controller.\relax }{figure.caption.82}{}}
\newlabel{8:discrete}{{9}{43}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.9}{}}
\newlabel{8:lqr}{{10}{43}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.10}{}}
\newlabel{8:lqrCost}{{\caption@xref {8:lqrCost}{ on input line 997}}{43}{Problem Set 8 - Implement Actuators and Controllers}{figure.caption.83}{}}
\newlabel{8:taylor}{{\caption@xref {8:taylor}{ on input line 1006}}{44}{Problem Set 8 - Implement Actuators and Controllers}{figure.caption.84}{}}
\newlabel{8:discreteQuat}{{11}{44}{Problem Set 8 - Implement Actuators and Controllers}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Control loop code.\relax }}{45}{figure.caption.85}}
\newlabel{8:code}{{58}{45}{Control loop code.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Angular velocity with and without control.\relax }}{46}{figure.caption.86}}
\newlabel{8:angvel}{{59}{46}{Angular velocity with and without control.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces EKF performance.\relax }}{47}{figure.caption.87}}
\newlabel{8:ekf}{{60}{47}{EKF performance.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Error in attitude control between principle and RTN frames.\relax }}{48}{figure.caption.88}}
\newlabel{8:attError}{{61}{48}{Error in attitude control between principle and RTN frames.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Angular velocity while de-tumbling.\relax }}{49}{figure.caption.89}}
\newlabel{8:angvel}{{62}{49}{Angular velocity while de-tumbling.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Angular velocity while de-tumbling.\relax }}{50}{figure.caption.90}}
\newlabel{8:angvel}{{63}{50}{Angular velocity while de-tumbling.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Set 9 - Define and Execute a Slew Maneuver}{50}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Angular velocity while de-tumbling.\relax }}{51}{figure.caption.91}}
\newlabel{9:angvel}{{64}{51}{Angular velocity while de-tumbling.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }}{51}{figure.caption.92}}
\newlabel{(9:pos)}{{65}{51}{The position during a de-tumble. The Target is earth-facing in the RTN frame.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Attitude control error until convergence.\relax }}{52}{figure.caption.93}}
\newlabel{9:atterror}{{66}{52}{Attitude control error until convergence.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices A - Matlab Code}{52}{section.10}}
